NEXT_PUBLIC_SUPABASE_PASSWORD="28PoXNrenYRMTiNI"
NEXT_PUBLIC_SUPABASE_URL="https://mbcvutcdvgbbiqzcjtuc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iY3Z1dGNkdmdiYmlxemNqdHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI1NzI4MjYsImV4cCI6MjAwODE0ODgyNn0.SMG0h60kSW-RqQtOzTYtc7L0Ar8CM5RfcaxV66BFDVA"